spring.data.mongodb.uri=mongodb://localhost:27017/mongoDbTest
#server.port=${SERVER_PORT}
#logging.level.org.springframework.web=${WEB_LOG_LEVEL}
#logging.pattern.level=${LOG_LEVEL}
##spring.mvc.static-path-pattern=/WEB-INF/**
#spring.resources.static-locations=classpath:/web/WEB-INF/**
