spring.data.mongodb.uri=mongodb://localhost:27017/mongoDbTest
server.port=7070
logging.level.org.springframework.web=debug
logging.pattern.level=info
mock.auth.secret=something
mock.auth.refresh=10000
mock.auth.expired=15000
