spring.data.mongodb.uri=${DATABASE_HOST}
server.port=${SERVER_PORT}
logging.level.org.springframework.web=${WEB_LOG_LEVEL}
logging.pattern.level=${LOG_LEVEL}
spring.data.web.pageable.one-indexed-parameters=true 
#for integration test
spring.mongodb.embedded.version=4.0.2
spring.mongodb.embedded.features=no_http_interface_arg,only_with_ssl
